@media (max-width: 950px) {
    .header__burger{
        display: block;
        z-index: 999;
      
    }
    .header__list{
        position: fixed;
        top: -150%;
        left: 0;
        width: 100%;
        height: 100%;
        background: #17232b;
        flex-direction: column;
        z-index: 999;
        transition: .3s;
    }
    .header__link{
        padding: 0;
    }
    .header__list.active{
        overflow: auto;
        top: 0;
    }
    body.active{
        overflow: hidden;
    }
}
@media (max-width: 800px) {
    .about__bottom{
        flex-direction: column;
    }
    .about__right{
       align-items: center;
       text-align: center;
       margin-top: 30px;
    }
    .about__item{
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .portfolio__web{
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
    }
    .portfolio__sectoion{
        max-width: 750px;
        width: 100%;
    }
    .contacts__content{
        margin-top: 0;
    }
    .contacts__items{
        flex-wrap: wrap;
    }
    .footer__list{
        flex-wrap: wrap;
        gap: 20px;
    }
    .offer__item{
        max-width: 500px;
        width: 100%;
    }
    .experience__progressbar{
        padding: 0;
    }
    .about__right{
        max-width: 440px;
        width: 100%;
    }
    .title{
        max-width: 350px;
        width: 100%;
    }
    .intro__buttons{
        flex-wrap: wrap;
    }
    .footer__item{
        margin-bottom: 0;
    }
    .footer__items{
        flex-wrap: wrap;
        gap: 20px;
    }
}